apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: jdmapp-repo
  namespace: flux-system
spec:
  url: https://ronaldorodriguezbermudez.github.io/helm-chart-app/
  interval: 1m